<style>
/* Base styles */
.dark {
  color-scheme: dark;
}

/* Card styles */
.card {
  @apply bg-white dark:bg-slate-800 rounded-xl shadow-lg transition-all duration-300;
}

.card-header {
  @apply flex justify-between items-center p-6 border-b border-slate-200 dark:border-slate-700;
}

.card-header h2 {
  @apply text-xl font-semibold text-slate-800 dark:text-slate-200;
}

.card-body {
  @apply p-6;
}

/* Stat card styles */
.stat-card {
  @apply bg-white dark:bg-slate-800 rounded-xl p-6 shadow-lg transition-all duration-300 hover:transform hover:scale-105;
}

.stat-icon {
  @apply rounded-full p-3 mb-4 inline-block;
}

.stat-content h3 {
  @apply text-sm font-medium text-slate-600 dark:text-slate-400;
}

.stat-content p {
  @apply text-2xl font-bold text-slate-800 dark:text-slate-200 mb-2;
}

.trend {
  @apply text-sm font-medium;
}

.trend.up {
  @apply text-green-600 dark:text-green-400;
}

.trend.down {
  @apply text-red-600 dark:text-red-400;
}

/* Button styles */
.btn-primary {
  @apply px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center;
}

.btn-chart {
  @apply px-3 py-1 rounded-lg text-sm font-medium transition-colors duration-200;
}

.btn-chart.active {
  @apply bg-blue-600 text-white;
}

.btn-chart:not(.active) {
  @apply bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-600;
}

.btn-icon {
  @apply p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors duration-200;
}

/* Table styles */
table {
  @apply w-full border-collapse;
}

th {
  @apply px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-700;
}

td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300;
}

.badge {
  @apply px-2 py-1 rounded-full text-xs font-medium;
}

.badge.basic {
  @apply bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300;
}

.badge.premium {
  @apply bg-purple-100 text-
